VITE_BASE_AUTH_URL=http://localhost:5000 # URL of the user authentication API
VITE_BASE_ADMIN_URL=http://localhost:5001 
VITE_BASE_DOCTOR_URL=http://localhost:5002
VITE_BASE_NURSE_URL=http://localhost:5003
VITE_BASE_MONGODB_URL=http://localhost:5004
VITE_BASE_DEV_URL=http://localhost:5005