BASE_AUTH_URL=http://localhost:5000 # URL of the user authentication API
BASE_ADMIN_URL=http://localhost:5001 
BASE_DOCTOR_URL=http://localhost:5002
BASE_NURSE_URL=http://localhost:5003
BASE_MONGODB_URL=http://localhost:5004
BASE_DEV_URL=http://localhost:5005